<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 7</title>
    <style>
        div{
            background-color: darkgoldenrod;
          border: 12px black double;
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 10%;
          padding-bottom: 10%;
          margin-top: 2%;
          margin-bottom: 2%;
          margin-right: 4%;
          margin-left: 4%;
        }
        .one{
            background-color: maroon;
        }
        .two{
            background-color: mediumvioletred;
        }
        .three{
             background-color: orangered;
        }
        .four{
            background-color: violet;
        }
        a{
            background-color: rgb(108, 235, 108);
            border: 12px red double;
          padding: 4% 8%;
          margin: 2% 4%;
            display: inline-block;

        }
    </style>
</head>
<body>
 <div class="one"> Surya</div>
 <div class="two">Ganesh</div>
 <div class="three">Durga</div>
 <div class="four">Deepika</div>
 <a href=""> Mercy</a>
 <a href=""> Hema</a>
 <a href="">shalini</a>
 <a href="">siva</a>
</body>
</html>