<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        .hema{
            font-size: 400%;
            color: blue;
            background-color: cornsilk;
        }
        .lavanya{
            border: 8px red dotted;
        }
           .durga{
               border-width: thin;
             }
        #cr{
            font-size: 400%;
            color: blue;
            background-color: rgb(131, 99, 131);
        }
        h2,h3,p{
            background-color: red;
        }
        *{
            background-color: seagreen;
        }
    </style>
    </head>
<body>
    <h1 class="hema lavanya durga" id="cr">basic selectors</h1>
    <h4 class="lavanya"> class,id,universl.group,elements</h4>
    <h2>hiiiiiiiiiiiiii</h2>
    <h3>hellooooooooooo</h3>
    <p>welcom to workshop</p>
</body>
</html>